{
    "name": "backend-nodejs",
    "version": "1.0.0",
    "description": "mi primer backend con NodeJS",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andresfgiraldo/aprendo-nodejs.git"
    },
    "author": "Andres Giraldo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andresfgiraldo/aprendo-nodejs/issues"
    },
    "homepage": "https://github.com/andresfgiraldo/aprendo-nodejs#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.7",
        "validator": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}